[pytest]
python_files = test_*.py *_test.py
python_functions = test_*
testpaths = tests
minversion = 3.8
pythonpath = .
addopts = 
    --verbose
    --tb=short

markers =
    integration: Integration tests
